# springbootdemo

./: pom.xml
src/main/java/com/demo/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/demo/springbootdemo/conf/: CorsConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/demo/springbootdemo/controller/: HelloController.java  HttpClientController.java  PersonController.java
src/main/java/com/demo/springbootdemo/entity/: Person.java  PersonProperties.java
src/main/java/com/demo/springbootdemo/repository/: PersonRepository.java
src/main/java/com/demo/springbootdemo/service/: PersonService.java
src/main/java/com/demo/springbootdemo/util/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/test/java/com/demo/springbootdemo/: RedisTest.java
